<html>
<head>
<style>

footer {
  border-top: 2px solid #e7e7e7;
  width: 100%;
  font-family: Apertura;
  overflow-y: hidden;
  position: fixed;
  padding-top: 5px;
  margin-top: 5px;
  bottom: 0;
  background-color: #f5f6fa; }
  @media only screen and (min-width: 408px) {
    footer {
      max-height: 100px; } }
  @media only screen and (max-width: upper-bound(0em, 40em)) {
    footer {
      max-height: 140px; } }
  footer .row .footer-inline-list {
    margin-left: 0; }
    footer .row .footer-inline-list li {
      list-style: none;
      float: left; }
      @media only screen and (max-width: upper-bound(0em, 40em)) {
        footer .row .footer-inline-list li {
          padding-left: 1rem;
          font-size: 11px; } }
      footer .row .footer-inline-list li a {
        color: #027fad; }
      footer .row .footer-inline-list li a:hover {
        color: #ff6600; }
  footer .row .footer-link {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px; }
    footer .row .footer-link li {
      list-style: none;
      float: left;
      font-size: 20px; }
      @media only screen and (max-width: upper-bound(0em, 40em)) {
        footer .row .footer-link li {
          font-size: 16px;
          margin-bottom: 15px; } }
      footer .row .footer-link li a {
        color: #027fad;
        padding-right: 40px; }
      footer .row .footer-link li a:hover {
        color: #ff6600; }
      footer .row .footer-link li i {
        padding-right: 10px; }
        @media only screen and (max-width: upper-bound(0em, 40em)) {
          footer .row .footer-link li i {
            padding-left: 2rem; } }
      footer .row .footer-link li img {
        vertical-align: middle; }
  footer .row ul li, footer .row p {
    color: #919195; }
  footer .row .small-anchor {
    color: #21b7f9; }
  footer .row .small-anchor:hover {
    color: #ff6600; }



</style>

</head>


    
<footer>
  <div class="row">
    <ul class="footer-first-links footer-inline-list">
      <li class="footer-icon-link">
        <a href="https://account.avalara.com" target="_blank" rel="external" class="at-avalara-account">
          <i class="icon-Icon_Account footer-icon"></i>
          Avalara Account
        </a>
      </li>
      <li class="footer-icon-link">
        <a href="https://app.certexpress.com/home" target="_blank" rel="external" class="at-cert-express">
          <i class="icon-Product-experience footer-icon"></i>
          CertExpress
        </a>
      </li>
      <li class="footer-icon-link">
        <a href="https://help.avalara.com/?cid=AvaTax-20" target="_blank" rel="help" class="at-avalara-help-center">
          <i class="icon-field-help footer-icon"></i>
          Avalara Help Center
        </a>
      </li>
      <li class="footer-icon-link">
        <a href="https://www.avalara.com/" target="_blank" rel="external" class="at-avalara-website">
          <i class="icon-website footer-icon"></i>
          Avalara.com
        </a>
      </li>
    </ul>
  </div>
  <div class="row">
    <div class="footer-second-links">
      <ul style="float: left" class="footer-inline-list">
        <li class="second-link">
          ©
          <time datetime="2018-05-04T08:34:04.243Z" id="ember396" class="ember-view">2018
</time>
          Avalara, Inc. All rights reserved.
        </li>
        <li class="second-link left-piped">
          <a href="https://www.avalara.com/terms/" target="_blank" rel="license" class="at-terms-and-conditions">Terms and conditions</a>
        </li>
      </ul>
    </div>
  </div>
</footer>




</body>
</html>
